{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PROD-Flavor",
            "program": "lib/prod_main.dart",
            "request": "launch",
            "type": "dart"
          },
          {
            "name": "DEV-Flavor",
            "program": "lib/dev_main.dart",
            "request": "launch",
            "type": "dart"
          } , 
        {
            "name": "baseApp",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "baseApp (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "baseApp (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}